# hotel_submission

./: .project  Match.json  Mismatch.json  README.md  pom.xml
src/main/java/Model/: Branch.java  Cmfoodchain.java  Orderdetail.java  Orders.java  RootObject.java
src/main/java/insurance_sample/: MyTimerTask.java  ProcessMain.java
src/main/java/util/: GenerateOutputFile.java  JSONFileParser.java  XMLFileParser.java
src/main/resources/: BOM-1234-456.xml  BOM-1234-457.json
src/site/: site.xml
src/site/markdown/: index.md
